{
  "name": "giregi-rip-frontend",
  "version": "1.0.4",
  "author": "ruinnel@gmail.com",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron": "NODE_ENV=electron npm run build && ./build-electron-server.sh && electron --debug --inspect=5858 .",
    "electron-build:mac": "NODE_ENV=electron npm run build && ./build-electron-server.sh darwin amd64 && electron-builder --mac",
    "electron-build:linux": "NODE_ENV=electron npm run build && ./build-electron-server.sh linux amd64 && electron-builder --linux --x64",
    "electron-build:win": "NODE_ENV=electron npm run build && ./build-electron-server.sh windows amd64 && electron-builder --win --x64"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "axios": "^0.21.0",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.0.0-alpha3",
    "core-js": "^3.7.0",
    "firebase": "^8.1.1",
    "firebaseui": "^4.7.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "md5": "^2.3.0",
    "selectize": "^0.12.6",
    "validator": "^13.1.17",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.12",
    "vue-analytics": "^5.22.1",
    "vue-loading-overlay": "^3.4.2",
    "vue-router": "^3.4.9",
    "vue-toastr": "^2.1.2",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.1.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.5",
    "vue-template-compiler": "^2.6.12",
    "sass": "^1.29.0"
  }
}
